@import '../../App';

.about {
    padding: 50px 0;
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    text-align: center;

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        div {
            padding: 25px 0;

            img {
                width: 85%;
                border-radius: 10px;
            }

            p {
                text-align: center;
                padding: 30px 0;
                width: 50%;
                position: relative;
            }
        }

        .col1 {
            text-align: end;

            img {
                animation: floatingCol1 8s infinite linear;
            }

            p {
                left: 50%;
            }
        }

        .col2 {
            text-align: start;

            img {
                animation: floatingCol2 8s infinite linear;
            }

            p {
                left: 0;
            }
        }

        @keyframes floatingCol1 {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(-10px, 0);
            }

            50% {
                transform: translate(-10px, -10px);
            }

            75% {
                transform: translate(0, -10px);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes floatingCol2 {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(10, 0);
            }

            50% {
                transform: translate(10px, 10px);
            }

            75% {
                transform: translate(10px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }
    }

    .phrase {
        color: $primary-color;
        transition: color 0.3s ease-in;

        &:hover {
            color: $gold-hover;
        }
    }
}