@import '../../App';

.pricing {
    background-color: #1a1a1a;
    padding: 50px 95px;
    text-align: center;

    h2 {
        color: $white-color;
    }

    .types-container {
        margin: 23px 0;

        ul {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            gap: 12px;

            li {
                background-color: black;
                width: 14%;
                padding: 12px;
                border-radius: 4px;
                transition: all 0.8s ease-in-out;

                h4,
                h6 {
                    color: white;
                }

                &.selected {
                    background-color: $primary-color
                }

                &:hover {
                    cursor: pointer;
                    box-shadow: inset 0px 0px 14px $primary-color;
                }
            }
        }
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 60px 25px;
        column-gap: 30px;
        justify-items: center;
        align-items: center;
        justify-content: center;

        .cards {
            width: 100%;
            height: 100%;
            background-color: black;
            place-self: center;
            border-radius: 8px;
            // box-shadow: 0px 1px 1px 1px #e6b800;
            transition: all .72s ease-in-out;

            .card-text {
                padding: 26px 0;
                color: $white-color;

                h3 {
                    color: $primary-color;
                    transition: color 0.3s ease-in;

                    &:hover {
                        color: $gold-hover;
                    }
                }

                ul {
                    list-style: none;
                    margin: 15px 0;

                    li {
                        margin: 12px 0;
                        // border-bottom: solid 1px $primary-color;
                        .check-icon {
                            color: $primary-color;
                        }
                    }
                }

                p {
                    color: $white-color;
                    background: $primary-color;
                    font-weight: 500;
                    font-size: 45px;
                    margin: 15px 0;
                    padding: 15px 0;
                }
            }

            &:hover {
                transform: translateY(5px);
                animation-name: charge;
                animation-duration: 1.8s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                // animation-direction: alternate;
            }
        }

        @keyframes charge {
            0% {
                // border-top-color: $gold-hover;
                box-shadow: 0px -1px 5px 0px $gold-hover;
                transition: border-top-color 0s ease 0.5s;
            }

            25% {
                // border-right-color: $gold-hover;
                box-shadow: 1px 0px 5px 0px $gold-hover;
                transition: border-right-color 0s ease 0.5s;
            }

            50% {
                // border-bottom-color: $gold-hover;
                box-shadow: 0px 1px 5px 0px $gold-hover;
                transition: border-bottom-color 0s ease 0.5s;
            }

            100% {
                // border-left-color: $gold-hover;
                box-shadow: -1px 0px 5px 0px $gold-hover;
                transition: border-left-color 0s ease 0.5s;
            }
        }
    }

    .phrase {
        color: $primary-color;
        transition: color 0.3s ease-in;

        &:hover {
            color: $gold-hover;
        }
    }

    @media only screen and (max-width: 640px) {
        /*Mobile phones*/
        padding: 50px 45px;

        .types-container {
            ul{
                li {
                    padding: 12px 30px;
                    width: 25%;
                }
            }
        }

        .card-container {
            padding: 60px 0px;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }
    }

    @media only screen and (min-width: 641px) and (max-width: 1007px) {
        /*Tablets*/
        padding: 50px 45px;

        .types-container {
            ul{
                li {
                    padding: 12px 30px;
                }
            }
        }

        .card-container {
            padding: 40px 15px;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;
        }
    }
}